
server.port = 8080
spring.datasource.url = jdbc:mysql://localhost/score_ranking
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = admin
spring.datasource.password = Zaq12wsxcde#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
